spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html


logging.level.root=info
logging.level.org.springframework.security=debug
logging.level.org.springframework.web=info